<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">
  <script src="scripts/animatedModal.min.js"></script>
  <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>React App</title>
</head>

<body>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->

<!--
  <a id="demo01" href="#animatedModal">DEMO01</a>
  <div id="animatedModal">
    <div id="closebt-container" class="close-lightSpeedIn">
      <img id="btn-close-modal" style="vertical-align: middle;" class="close-animatedModal closebt" src="img/closebt.svg" />
  </div>

  <div class="modal-content topPadded">
    <div class="row">

      <div class="col s12 m4 l2">
        <p></p>
      </div>
      <div class="col s12 m4 l8">
        <p>Here goes all my stuff</p>
      </div>
      <div class="col s12 m4 l2">
        <p></p>
      </div>
    </div>
  </div>

</div>-->

<!--
  <div id="animatedModal" class="animated animatedModal-on zoomIn" style="position: fixed; width: 100%; height: 100%; top: 0px; left: 0px; background-color: rgb(57, 190, 185); overflow-y: auto; z-index: 9999; opacity: 1; animation-duration: 0.6s;">
    <div id="closebt-container" class="close-animatedModal">
      <img class="closebt" src="img/closebt.svg">
    </div>

    <div id="modal-container" class="col-sm-8 col-md-8 col-lg-8 col-lg-offset-2">

      <div class="thumb col-lg-4" style="opacity: 1; display: block; transform: translateX(0px) translateY(0px) scaleX(1) scaleY(1); transform-origin: 50% 50% 0px;">
        <img src="img/thumbnail.svg">
      </div>

      <div class="thumb col-lg-4" style="opacity: 1; display: block; transform: translateX(0px) translateY(0px) scaleX(1) scaleY(1); transform-origin: 50% 50% 0px;">
        <img src="img/thumbnail.svg">
      </div>

      <div class="thumb col-lg-4" style="opacity: 1; display: block; transform: translateX(0px) translateY(0px) scaleX(1) scaleY(1); transform-origin: 50% 50% 0px;">
        <img src="img/thumbnail.svg">
      </div>
    </div>
</div>-->



<!--<script>
  $("#demo01").animatedModal();
</script>-->
</body>

</html>